ignore-empty-password
show-failed-attempts
indicator

screenshots
effect-blur=20x20

color=1e1e2e
color=11111b

separator-color=00000000

inside-color=00000099
inside-clear-color=ffd20400
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=f38ba8

ring-color=313244
ring-clear-color=8839ef
ring-caps-lock-color=231f20D9
ring-ver-color=f9e2af
ring-wrong-color=d20f39

line-color=00000000
line-clear-color=8839ef
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=d20f39

text-color=94e2d5
text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=d20f39


key-hl-color=f38ba8

clock
